[#<Cheer:0x00007785e7105010
  id: 1,
  cheer: "いい感じだね！少しずつやってみよう！",
  created_at: "2025-11-14 06:54:29.368782000 +0000",
  updated_at: "2025-11-14 06:54:29.368782000 +0000">,
 #<Cheer:0x00007785e7006920
  id: 2,
  cheer: "よく頑張ったね！",
  created_at: "2025-11-14 06:54:54.294189000 +0000",
  updated_at: "2025-11-14 06:54:54.294189000 +0000">,
 #<Cheer:0x00007785e72cca88
  id: 3,
  cheer: "むりせず1つずつ着実にやってみよう！",
  created_at: "2025-11-14 06:55:25.010626000 +0000",
  updated_at: "2025-11-14 06:55:25.010626000 +0000">,
 #<Cheer:0x00007785e72cc948
  id: 4,
  cheer: "お疲れさま。がんばってるね。",
  created_at: "2025-11-14 11:58:03.073087000 +0000",
  updated_at: "2025-11-14 11:58:03.073087000 +0000">]
